# UA-4724-Java-Fundamentals

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/softserve/academy/homework01/: ClothingStoreReceipt.java  FlowerBedCalculator.java  GrassHopper.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/com/softserve/academy/homework03/: Block.java  CompareNumbers.java  Dinglemouse.java  Employee.java  EncapsulationDemo.java  Kata.java  NumberOperations.java  Person.java  Student.java  Triangle.java
src/main/java/com/softserve/academy/homework04/: AgeDiff.java  BasicOperations.java  Bob.java  BonusChecker.java  CountryContinentFinder.java  DayOfTheWeek.java  DivisibleNb.java  Dog.java  Faculty.java  FinderHttpError.java  MinMaxFinder.java  OddNumberFinder.java  OpositeNumber.java  OppositesAttract.java  Product.java  RangeChecker.java  RockPaperScissors.java  SwitchItUp.java  TrafficLights.java  TransportationOnVacation.java  YesOrNo.java
src/main/java/com/softserve/academy/homework05/: ArraySum.java  ArrayTasks.java  CodeWarsMath.java  Counter.java  Dinglemouse.java  Employee.java  EmployeeApp.java  EvenSumCalculator.java  FiveInteger.java  GapInPrimes.java  GrassHopper.java  HowGoodAreYouReally.java  Maps.java  MaxElementFinder.java  MonthDaysApp.java  MonthDaysCalculator.java  Positive.java  PrintReverseSortedArray.java  RandomNumber.java  ReduceButGrow.java  School.java  Sequence.java  Sticks.java  StringRepeat.java  TenNumbers.java  TwiceAsOld.java  TwoNumbersDoWhile.java  WrongEndHead.java  isPrimeNumber.java
src/main/java/com/softserve/academy/homework06/: Car.java  CarApp.java  ColorLine.java  Line.java  LineApp.java  Point.java  Sedan.java  Truck.java
src/main/java/com/softserve/academy/homework1/: FlowerBedCalculator.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/com/softserve/academy/homework2/: AppPerson.java  AppTriangle.java  BankAccount.java  DigitSumCalculator.java  Lab01.java  Person.java  Triangle.java
src/main/java/com/softserve/academy/homework3/: AppHTTPError.java  AppTriangle.java  HTTPError.java  NumberMinMax.java  NunbersInRange.java  Triangle.java
src/main/java/com/softserve/academy/homework4/: FiveIntNumbers.java  MonthNumber.java  SumCalculator.java  SumProductNumber.java
src/main/java/com/softserve/academy/homeworkL3/: SmallestNumber.java  Triangle.java
src/main/java/com/softserve/academy/homeworkL4/: MinMax.java  Range.java
src/main/java/com/softserve/academy/homework_01/: AverageNumber.java  FlowerBedCalculator.java  OutputQuestion.java  PhoneCallCostCalculator.java  ReverseWords.java  UserInfo.java
src/main/java/com/softserve/academy/homework_02/: For whom the bell tolls  For whom the bell tolls.txt  poem.txt
src/main/java/com/softserve/academy/homework_03/: CompareNumbers.java  CompareNumbersApp.java  Person.java  PersonApp.java  TemperatureConverter.java  TriangleArea.java  TriangleAreaApp.java
src/main/java/com/softserve/academy/homework_04/: CheckNumbers.java  Dog.java  DogApp.java  ErrorsHTTP.java  Faculty.java  FacultyApp.java  MinMaxNumber.java
src/main/java/com/softserve/academy/homework_05/: CalculateSumOfTwoNumbers.java  CalculateSumOfTwoNumbersApp.java  Car.java  CarApp.java  GuessNumberGamApp.java  GuessNumberGame.java  MonthDaysCalculator.java  MonthDaysCalculatorApp.java  NumberAnalysis.java  NumberAnalysisApp.java  NumbersCalculation.java  NumbersCalculationApp.java
src/main/java/com/softserve/academy/homework_2/: poem.txt
src/main/java/com/softserve/academy/module00/: Appl.java  InputExample.java  Main.java  TestInputOutput.java
src/main/java/com/softserve/academy/module01/: BirdApp.java  FlowerBedCalculator.java  HW_1  Homework1.java  InputExample.java  PhoneCallCostCalculator.java  ScannerExample.java  TestInputOutput.java  UserInfo.java
src/main/java/com/softserve/academy/module02/: AppEmployee.java  AppHelper.java  AppMyMessage.java  AppParam.java  AppParameter.java  AppRectangle.java  Appl.java  Employee.java  Helper.java  MyMessage.java  Rectangle.java  Student.java  StudentDemo.java  Task1.java  TemperatureConverter.java  Three.java
src/main/java/com/softserve/academy/module03enum/: AppEnum.java  Appl.java  Student.java
src/main/java/com/softserve/academy/module04arrays/: AppBr.java  Appl.java  ApplSort.java
src/main/java/module01/: ClothingStore.java  FlowerBedCalculator.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/module03/AreaTriangle/: App.java  AreaTriangle.java
src/main/java/module03/Person/: BirthYear.java  Main.java  Person.java
src/main/java/module03/SmallestNumber/: SmallestNumber.java  SmallestNumberApp.java
(+254 files in other folders)
